# Meowipedia

./: .editorconfig  .gitignore  build.gradle.kts  local.defaults.properties  settings.gradle.kts
.github/workflows/: apk.yaml  ktlint.yaml  test.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/everest/meowipedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everest/meowipedia/: MainActivity.kt  MeowipediaApp.kt
app/src/main/java/com/everest/meowipedia/navigation/: MeowipediaGraph.kt
app/src/main/java/com/everest/meowipedia/view/: MainViewModel.kt  MainViewModelState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/everest/meowipedia/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/everest/convention/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  AppConfig.kt  ComposeApplicationPlugin.kt  ComposeLibraryPlugin.kt  DaggerHiltPlugin.kt  DatabasePlugin.kt  DatastorePrefPlugin.kt  FirebasePlugin.kt  NetworkPlugin.kt  TestAndroidPlugin.kt  TestUnitPlugin.kt
config/detekt/: detekt.yml
cores/dispatcher/: build.gradle.kts
cores/dispatcher/src/main/java/com/everest/dispatcher/: DispatcherModule.kt
cores/file-utils/: build.gradle.kts
cores/model/: build.gradle.kts
cores/model/src/main/java/com/everest/type/: DayLightTheme.kt  LanguageType.kt  ThemeType.kt
cores/navigation/: build.gradle.kts
cores/navigation/src/main/java/com/everest/navigation/: MyClass.kt  NavigationInstructor.kt  NavigationIntent.kt  Screens.kt
cores/test-rule/: build.gradle.kts
cores/test-rule/src/main/java/com/everest/testrule/: CoroutinesTestDispatcherJunit4.kt  CoroutinesTestDispatcherJunit5.kt  CoroutinesTestRule.kt
cores/theme/: build.gradle.kts
cores/theme/src/main/java/com/everest/theme/: Color.kt  Dimen.kt  MyClass.kt  Shape.kt  Theme.kt  Typo.kt  WindowSize.kt
cores/ui/: build.gradle.kts
cores/ui/src/main/res/drawable/: upload.xml
cores/ui/src/main/res/values/: strings.xml
cores/ui/src/main/res/values-fr/: strings.xml
cores/util/: build.gradle.kts
cores/util/src/main/java/com/everest/extensions/: Extensions.kt  InputValidExtensions.kt  LoggerExtensions.kt
data/database/: build.gradle.kts
data/database/src/androidTest/kotlin/com/everest/database/: DatabaseTestModule.kt  DatabaseTestRunner.kt
data/database/src/main/java/com/everest/database/: DBModule.kt  DatabaseModule.kt  MyClass.kt
data/database/src/test/kotlin/com/everest/dao/: MeowDaoTest.kt
data/datastore/: build.gradle.kts
data/datastore/src/androidTest/kotlin/com/everest/datastore/: AppDataStoreTest.kt  DataStoreTestModule.kt  DataStoreTestRunner.kt
data/datastore/src/main/java/com/everest/datastore/: AppDataStore.kt  AppDataStoreImpl.kt  AppDataStoreModule.kt  DataStoreModule.kt  DayLightTheme.kt  MyClass.kt
data/network/: build.gradle.kts
features/auth/data/: build.gradle.kts
features/auth/domain/: build.gradle.kts
features/auth/presentation/: build.gradle.kts
features/auth/presentation/src/main/res/values/: strings.xml
features/categories/: build.gradle.kts
features/categories/data/: CategoryModule.kt  RepoModule.kt  build.gradle.kts
features/categories/data/src/test/resources/: malformed.json  success_20_data_response.json
features/categories/domain/: build.gradle.kts
features/categories/presentation/: build.gradle.kts
features/categories/presentation/src/main/res/values/: strings.xml
features/categories/src/main/kotlin/model/: Weight.kt
features/categories/src/main/kotlin/model/categories/: CategoriesItem.kt  CategoriesResponse.kt
features/categories/src/main/kotlin/model/search/: Breed.kt  CategoryImage.kt  SearchResponse.kt
features/collection/data/: build.gradle.kts
features/collection/data/src/test/kotlin/: CollectionRepoTest.kt  UploadFileRepoTest.kt
features/collection/domain/: build.gradle.kts
features/collection/domain/src/test/kotlin/: GetCollectionTest.kt  UploadFileTest.kt
features/collection/presentation/: build.gradle.kts
features/collection/presentation/src/main/res/values/: strings.xml
features/favourite/: build.gradle.kts
features/favourite/data/: build.gradle.kts
features/favourite/domain/: build.gradle.kts
features/favourite/presentation/: build.gradle.kts
features/gallery/data/: build.gradle.kts
features/gallery/domain/: build.gradle.kts
features/gallery/presentation/: build.gradle.kts
features/gallery/presentation/src/main/res/values/: strings.xml
features/home/data/: build.gradle.kts
features/home/data/src/test/resources/: category_success_10_data_response.json  category_success_2_data_response.json  gallery_success_data_response.json  search_success_data_response.json
features/home/domain/: build.gradle.kts
features/home/presentation/: build.gradle.kts
features/home/presentation/src/main/res/drawable/: placeholder.xml
features/home/presentation/src/main/res/values/: strings.xml
features/settings/data/: build.gradle.kts
features/settings/domain/: build.gradle.kts
features/settings/presentation/: build.gradle.kts
features/settings/presentation/src/main/res/values/: strings.xml
features/settings/presentation/src/main/res/values-fr/: strings.xml
features/settings/presentation/src/main/res/values-zh/: strings.xml
features/src/main/java/com/everest/features/: MyClass.kt
features/upload/data/: build.gradle.kts
features/upload/data/src/test/kotlin/: UploadFileRepoTest.kt
features/upload/domain/: build.gradle.kts
features/upload/domain/src/test/kotlin/: UploadFileTest.kt
features/upload/presentation/: build.gradle.kts
features/upload/presentation/src/main/res/values/: strings.xml
firebase/: build.gradle.kts
firebase/src/main/java/com/everest/firebase/: FirebaseModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+338 files in other folders)
