[versions]
cores-dispatchers = "com.everest.dispatchers"
kotlin = "1.9.22"
gradle = "8.2.2"
compose-compiler = "1.5.8"
# google
google-ksp = "1.9.22-1.0.17"
google-hilt = "2.50"
# room
room = "2.6.1"
# optimizer
detekt = "1.23.4"
ktlint = "11.6.1"
# test
jupiter = "5.10.2"

appcompact = "1.6.1"
jetbrains-kotlin-jvm = "1.9.0"

[libraries]
desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.0.4" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.0" }
date-time = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.5.0" }
# androidx
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompact" }
androidx-appcompat-resource = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompact" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.7.0" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version = "2.0.1" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version = "1.0.0" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version = "1.0.0" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version = "1.0.0" }

# compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.02.02" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.2.1" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version = "2.6.0" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version = "3.2.1" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
# google
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "google-hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "google-hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# network
network-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }
network-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
network-retrofit-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
network-retrofit-coroutines = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version = "0.9.2" }
network-profiler = { group = "com.localebro", name = "okhttpprofiler", version = "1.0.8" }

# database
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# gradle plugin
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "32.7.4" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version = "22.3.1" }
play-service-auth = { module = "com.google.android.gms:play-services-auth", version = "21.0.0" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }

# test
androidx-runner = { module = "androidx.test:runner", version = "1.5.2" }
junit = { module = "junit:junit", version = "4.13.2" } # replace with jupiter when we know it
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version = "4.11.0" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.8.0" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.8.0" }
google-hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "google-hilt" }

jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
jupiter-param = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version = "0.28.0" }
mockk = { module = "io.mockk:mockk", version = "1.13.9" }
turbine = { module = "app.cash.turbine:turbine", version = "1.1.0" }

#log
timber = { module = "com.jakewharton.timber:timber", version = "4.7.1" }


[bundles]

firebase = [
    "firebase-auth",
    "firebase-analytics",
    "play-service-auth"
]

androidx-cores = [
    "androidx-core",
    "androidx-lifecycle",
    "androidx-multidex",
    "androidx-splash",
]
androidx-compose = [
    "compose-activity",
    "compose-navigation",
    "compose-material3",
    "compose-coil",
    "compose-paging",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-preview",
    "hilt-navigation"
]
androidx-compose-debug = [
    "compose-ui-tooling",
    "compose-ui-manifest"
]
room = [
    "room-ktx",
    "room-runtime",
    "room-paging"
]
network = [
    "network-okhttp",
    "network-profiler",
    "network-retrofit",
    "network-retrofit-coroutines",
    "network-retrofit-serialization"
]
datastore = [
    "androidx-datastore",
    "androidx-datastore-core",
    "androidx-datastore-preferences"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
google-services = { id = "com.google.gms.google-services", version = "4.4.1" }
secret-gradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
junit5 = { id = "de.mannodermaus.android-junit5", version = "1.10.0.0" }

# Plugins defined by this project
everest-android-application = { id = "com.everest.android.application", version = "unspecified" }
everest-compose-application = { id = "com.everest.compose.application", version = "unspecified" }
everest-android-library = { id = "com.everest.android.library", version = "unspecified" }
everest-compose-library = { id = "com.everest.compose.library", version = "unspecified" }
everest-hilt = { id = "com.everest.dagger.hilt", version = "unspecified" }
everest-network = { id = "com.everest.retrofit.network", version = "unspecified" }
everest-database = { id = "com.everest.room.database", version = "unspecified" }
everest-datastore = { id = "com.everest.preferences.datastore", version = "unspecified" }
everest-firebase = { id = "com.everest.firebase", version = "unspecified" }
everest-unit-test = { id = "com.everest.test.unit", version = "unspecified" }
everest-android-test = { id = "com.everest.test.android", version = "unspecified" }
